/* ===================================
   INFLUENCE INDEX - DEMOCRATIC FORMALISM
   Civic Integrity Design System
   =================================== */

/* === CORE VARIABLES === */
:root {
    /* Parliament Colors */
    --commons-green: #006747;
    --commons-green-dark: #004d35;
    --slate-grey: #333333;
    --border-grey: #dddddd;
    
    /* Risk Scoring Colors */
    --risk-low-bg: #e8f5e9;
    --risk-low-text: #2e7d32;
    --risk-medium-bg: #fff3e0;
    --risk-medium-border: #f57c00;
    --risk-high-bg: #ffffff;
    --risk-high-border: #c62828;
    
    /* Party Colors */
    --labour-red: #e4003b;
    --conservative-blue: #0087dc;
    --snp-yellow: #fff95d;
    --libdem-orange: #faa61a;
    --green-party: #6ab023;
    
    /* Typography */
    --font-heading: 'Roboto Condensed', 'Arial Narrow', 'Arial', sans-serif;
    --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    --font-mono: 'Roboto Mono', 'SF Mono', 'Consolas', 'Courier New', monospace;
}

/* === GLOBAL RESETS === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-width: 320px;
    font-family: var(--font-body);
    color: var(--slate-grey);
    line-height: 1.6;
    background-color: #f8f9fa;
}

/* === ACCOUNTABILITY HEADER === */
.navbar {
    background-color: var(--commons-green) !important;
    border-bottom: 4px solid var(--commons-green-dark);
    padding: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.navbar-brand {
    font-family: var(--font-heading);
    font-weight: 900;
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 1rem 0;
}

.nav-link {
    font-family: var(--font-heading);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.9rem;
    padding: 1rem 1.25rem !important;
    border-bottom: 3px solid transparent;
    transition: border-color 0.2s ease;
}

.nav-link:hover,
.nav-link.active {
    border-bottom-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
}

/* === CARDS & CONTAINERS === */
.card {
    border: 2px solid var(--border-grey);
    border-radius: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.2s ease;
}

.card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.card-body {
    padding: 2rem;
}

/* === TYPOGRAPHY === */
h1, h2, h3, h4, h5 {
    font-family: var(--font-heading);
    font-weight: 900;
    letter-spacing: -0.02em;
    line-height: 1.2;
    color: var(--slate-grey);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    border-bottom: 3px solid var(--commons-green);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.text-muted {
    color: #666 !important;
}

/* Monospaced data */
.data-value {
    font-family: var(--font-mono);
    font-weight: 600;
    letter-spacing: 0.02em;
}

/* === FORM ELEMENTS === */
.form-control {
    border: 2px solid var(--border-grey);
    border-radius: 0;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: border-color 0.2s ease;
    min-height: 44px; /* Touch-friendly minimum */
}

.form-control:focus {
    border-color: var(--commons-green);
    box-shadow: 0 0 0 3px rgba(0, 103, 71, 0.1);
    outline: none;
}

.btn-primary {
    background-color: var(--commons-green);
    border: 2px solid var(--commons-green-dark);
    border-radius: 0;
    font-family: var(--font-heading);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 0.75rem 2rem;
    transition: all 0.2s ease;
    min-height: 44px; /* Touch-friendly minimum */
    cursor: pointer;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--commons-green-dark);
    border-color: var(--commons-green-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    background-color: #cccccc;
    border-color: #999999;
    transform: none;
    cursor: not-allowed;
}

.btn-link {
    color: var(--commons-green);
    font-weight: 600;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-color 0.2s ease;
    min-height: 44px; /* Touch-friendly */
    display: inline-flex;
    align-items: center;
}

.btn-link:hover {
    color: var(--commons-green-dark);
    border-bottom-color: var(--commons-green);
}

/* === MP PROFILE CARD === */
#mp-portrait {
    width: 150px;
    height: 150px;
    border: 3px solid var(--slate-grey);
    border-radius: 0;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.party-indicator {
    width: 4px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

/* Party color ribbons */
.party-labour { border-left: 5px solid var(--labour-red); }
.party-conservative { border-left: 5px solid var(--conservative-blue); }
.party-snp { border-left: 5px solid var(--snp-yellow); }
.party-libdem { border-left: 5px solid var(--libdem-orange); }
.party-green { border-left: 5px solid var(--green-party); }

/* === STATISTICS DISPLAY === */
.stat-box {
    background-color: #f5f5f5;
    border: 2px solid var(--border-grey);
    padding: 1.25rem;
    text-align: center;
    transition: background-color 0.2s ease;
}

.stat-box:hover {
    background-color: #eeeeee;
}

.stat-value {
    font-family: var(--font-mono);
    font-size: 2rem;
    font-weight: 700;
    color: var(--commons-green);
    display: block;
    line-height: 1;
}

.stat-label {
    font-family: var(--font-heading);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #666;
    margin-top: 0.5rem;
}

/* === RISK SCORING SYSTEM === */
.risk-badge {
    display: inline-block;
    font-family: var(--font-mono);
    font-weight: 700;
    padding: 0.5rem 1rem;
    border: 2px solid;
    text-align: center;
    min-width: 80px;
}

.risk-low {
    background-color: var(--risk-low-bg);
    border-color: var(--risk-low-text);
    color: var(--risk-low-text);
}

.risk-medium {
    background-color: var(--risk-medium-bg);
    border-color: var(--risk-medium-border);
    border-left-width: 5px;
    color: var(--risk-medium-border);
}

.risk-high {
    background-color: var(--risk-high-bg);
    border-color: var(--risk-high-border);
    color: var(--risk-high-border);
    position: relative;
}

.risk-high::before {
    content: "⚠";
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

/* === DATA TABLES === */
.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid var(--border-grey);
}

.data-table th {
    background-color: var(--commons-green);
    color: white;
    font-family: var(--font-heading);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.05em;
    padding: 1rem;
    text-align: left;
    border-bottom: 3px solid var(--commons-green-dark);
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-grey);
    background-color: white;
}

.data-table tr:hover td {
    background-color: #f9f9f9;
}

.data-table tr:last-child td {
    border-bottom: none;
}

/* === ALERTS === */
.alert {
    border-radius: 0;
    border-width: 2px;
    border-left-width: 5px;
}

.alert-warning {
    background-color: #fff8e1;
    border-color: #ffa000;
    color: #f57c00;
}

.alert-info {
    background-color: #e3f2fd;
    border-color: #1976d2;
    color: #0d47a1;
}

.alert-success {
    background-color: var(--risk-low-bg);
    border-color: var(--risk-low-text);
    color: var(--risk-low-text);
}

/* === LOADING STATES (Shimmer Effect) === */
.skeleton {
    background: linear-gradient(
        90deg,
        #f0f0f0 25%,
        #e0e0e0 50%,
        #f0f0f0 75%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.skeleton-line {
    height: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0;
}

/* === FOOTER === */
footer {
    background-color: var(--slate-grey);
    color: #ffffff;
    border-top: 4px solid var(--commons-green);
}

footer a {
    color: #ffffff;
    text-decoration: underline;
    font-weight: 600;
}

footer a:hover {
    color: var(--commons-green);
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
    /* Mobile: Stack cards instead of tables */
    .data-table {
        display: block;
    }
    
    .data-table thead {
        display: none;
    }
    
    .data-table tbody,
    .data-table tr,
    .data-table td {
        display: block;
        width: 100%;
    }
    
    .data-table tr {
        margin-bottom: 1rem;
        border: 2px solid var(--border-grey);
    }
    
    .data-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    
    .data-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 1rem;
        font-weight: 700;
        text-align: left;
    }
    
    /* Typography adjustments */
    h1 {
        font-size: 1.75rem;
        line-height: 1.3;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.25rem;
    }
    
    .navbar-brand {
        font-size: 1.1rem;
        letter-spacing: 0.05em;
    }
    
    /* Stats boxes stack vertically */
    .stat-box {
        margin-bottom: 0.75rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    /* Form elements */
    .input-group-lg .form-control {
        font-size: 0.95rem;
    }
    
    .btn-primary {
        padding: 0.65rem 1.5rem;
        font-size: 0.85rem;
    }
    
    /* Navigation */
    .nav-link {
        padding: 0.75rem 1rem !important;
        font-size: 0.85rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    #mp-portrait {
        width: 100px;
        height: 100px;
        border-width: 2px;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    h2 {
        font-size: 1.3rem;
    }
    
    /* Make stats truly stack on tiny screens */
    .d-flex.flex-wrap {
        flex-direction: column !important;
    }
    
    .stat-box {
        width: 100% !important;
        max-width: none !important;
    }
    
    /* Smaller stat values on mobile */
    .stat-value {
        font-size: 1.75rem;
    }
    
    .stat-label {
        font-size: 0.7rem;
    }
    
    /* Input group stacking */
    .input-group-lg {
        flex-direction: column;
    }
    
    .input-group-lg .form-control,
    .input-group-lg .btn {
        width: 100%;
        border-radius: 0 !important;
    }
    
    .input-group-lg .form-control {
        margin-bottom: 0.5rem;
    }
    
    /* Alert text sizing */
    .alert {
        font-size: 0.9rem;
    }
    
    .alert h5 {
        font-size: 1.1rem;
    }
    
    /* Back button */
    .btn-link {
        font-size: 0.9rem;
    }
    
    /* Navbar brand stacking */
    .navbar-brand {
        font-size: 1rem;
        padding: 0.75rem 0;
    }
    
    /* Profile view improvements */
    #profile-view .row {
        margin: 0;
    }
    
    #profile-view .col-md-4,
    #profile-view .col-md-8 {
        padding-left: 0;
        padding-right: 0;
    }
}

/* === PRINT STYLES === */
@media print {
    .navbar,
    footer,
    .btn,
    #search-status {
        display: none;
    }
    
    .card {
        border: 1px solid #000;
        box-shadow: none;
    }
}